[eos-tag]
name=tagged EOS releases from EOS project
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/citrine/commit/el-$releasever/$basearch/
enabled=1
gpgcheck=0
priority=10

[eos-depend]
name=EOS dependencies
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/citrine-depend/el-$releasever/$basearch/
enabled=1
gpgcheck=0
exclude=xrootd*
priority=10

